VITE_SUPABASE_PROJECT_ID="auqckphxeorxmtvyukwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1cWNrcGh4ZW9yeG10dnl1a3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxOTQ3NDksImV4cCI6MjA4NTc3MDc0OX0.RUek9swC6wkUZhn7-Hl-LvnLAhAh4Hbb9OueA_K21CM"
VITE_SUPABASE_URL="https://auqckphxeorxmtvyukwd.supabase.co"
